#########
# for app
#########
# 0:not debug mode / 1: debug mode
DEBUG=0
# Django unique secret key value
SECRET_KEY=foo
# Host names to allow access to django apps. separated by spaces if multiple domains
DJANGO_ALLOWED_HOSTS=*
# Database process name
DATABASE=postgres

# database connection settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

#########
# for db
#########

POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app
